WS.Common/ProtoFile/ServiceMessage.proto

syntax="proto3";
package WS.Common;

import "google/protobuf/any.proto";
import "CommonPB.proto";

//响应消息
message ResponseMessageAny {
     EnumRequestType reqeustType =1; //请求消息类型
     google.protobuf.Any Data = 2; //结果数据
}

//委托单响应消息
message AccountOrderRsp{
     int32 totalCount=1; //总数
	 repeated AccountOrderOutput AccoutOrders=2;  //委托单详情
}

//委托单
message AccountOrderOutput{
    string Id=1; //唯一标识符
	string AccountId=2; //利润中心id
	string AgentId=3; //资金账号
	string InstrumentId=4;  //合约id
	double price=5;  //价格
	int32 lots=6;  //手数
	string traderId=7; //交易员id
}

//成交记录响应
message FillRsp{
    int32 totalCount=1;  //总数
	repeated FillOutput Fills=2; //成交记录
}

//成交记录
message FillOutput{
   string Id=1; //唯一标识符
	string AccountId=2; //利润中心id
	string AgentId=3; //资金账号
	string Reference=4; //from exhcange
	string InstrumentId=5;  //合约id
	double price=6;  //价格
	int32 lots=7;  //手数
}